@import 'app'

/*
 * Тёмная тема
 */

$d-overlay-light: #383b40
$d-overlay-dark: #2d2f34
$d-surface: #27292d
$d-base: #1f2023
$d-overflow: #010101

@keyframes body-gradient
    0% 
        background-position: 0% 0%
    50% 
        background-position: 100% 100%
    100% 
        background-position: 0% 0%

body
    height: 100vh
    width: 100vw
    background: linear-gradient(120deg, #8ec5fc 0%, #8ec5fc 50%, #e0c3fc 100%) //linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%)
    background-size: 300%
    animation: body-gradient 14s infinite ease-out

.welcome
    margin: 0 auto
    width: 90%
    padding: 170px 0 0 0 

    .logo
        width: 50px
        height: 50px
        background: url('/images/book.png') no-repeat
        background-size: 50px

    .text
        font-size: 30px
        color: #ffffff
        font-weight: 700

    .desc
        color: #fff


.first-buttons
    position: fixed
    left: 0
    bottom: 20px
    width: 100%

    .register
        padding: 20px
        width: 90%
        margin: 0 5%
        color: #6c7b8c
        background: #fff
        border-radius: 5px
        cursor: pointer
        font-weight: 700
        font-size: 20px
        user-select: none
        text-align: center

    .login

        font-size: 15px
        text-align: center
        margin: 10px
        user-select: none
        color: #6c7b8c

        .link
            color: #fff
            text-decoration: underline
            cursor: pointer
            font-weight: 700


.register-window
    width: 100%
    height: 100%
    position: fixed
    bottom: 0
    left: 0
    transition: all .3s ease
    background: #fff
    overflow: hidden

    .title
        text-align: center
        color: $maingray
        text-transform: uppercase
        font-size: 20px
        line-height: 35px
        user-select: none
        font-weight: 500
        padding-top: 20px

    .loader-reg
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        opacity: 1
        background: #fff
        z-index: 100

    .buttons
        position: absolute
        bottom: 10px
        left: 0px
        display: flex
        width: 100vw
        padding: 0 5%
        justify-content: space-between
        animation: book-info-buttons .2s ease-out

        button
            border: none
            background: #fff
            box-shadow: 0px 0px 15px 2px #eaeef3
            font-weight: 700
            text-transform: uppercase
            text-align: center
            padding: 15px 0px
            font-size: 16px
            border-radius: 5px
            cursor: pointer
            user-select: none
            

            &:nth-child(1)
                color: #6c7b8c
                background: #fff
                box-shadow: 0px 0px 15px 2px #eaeef3
                margin-right: 1vw
                color: #677486
                width: 38vw

            &:nth-child(2)
                margin-left: 1vw
                color: #fff
                background: linear-gradient(120deg, #8ec5fc 0%, #8ec5fc 50%, #e0c3fc 100%) //linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%)
                background-size: 300%
                animation: body-gradient 14s infinite ease-out
                width: 60vw

            &:focus
                border: none
                outline: 0
                
    form
        margin-top: 5%  
        z-index: 5
        background: #fff

        .login-input
            width: 100%
            height: 40px
            color: #b7bec6
            padding: 0 10px 0 10px
            border: none
            outline: none
            box-shadow: 0px 0px 15px 2px #eaeef3
            transition: .3s
            border-radius: 5px 5px 5px 5px 
            margin-bottom: 10px

            &::placeholder
                color: #b7bec6

            &:focus
                background: #f5f7fb
                box-shadow: 0px 0px 0px 0px #eaeef3
                color: #afb5b9

@keyframes book-info-buttons
    0%
        bottom: -75px
    40%
        bottom: -75px
    100%
        bottom: 10px

@keyframes fade-out-window
    0%
        opacity: 1
    100% 
        opacity: 0

.registerwindow-enter-active 
    animation: fade-out-window .2s ease reverse

.registerwindow-leave-active
    animation: fade-out-window .2s ease

@keyframes bounce-in
    0%
        position: fixed
        bottom: 65px
        left: 5%
        width: 90%
        height: 72px
        border-radius: 5px
        opacity: 0
    15%
        opacity: 1
    90%
        border-radius: 5px
    100% 
        position: fixed
        width: 100%
        height: 100%
        bottom: 0
        left: 0
        border-radius: 0px

.register-enter-active 
    animation: bounce-in .3s ease

.register-leave-active 
    animation: bounce-in .3s ease .2s reverse

.login-window
    position: fixed
    left: 0
    bottom: 0
    width: 100%
    background: #ffffff
    border-radius: 15px 15px 0 0

    .title
        text-align: center
        color: $maingray
        text-transform: uppercase
        font-size: 20px
        line-height: 35px
        user-select: none
        font-weight: 500
        padding-top: 20px

    form
        margin: 0% 0 20px 0
        z-index: 5
        background: #fff

        .login-input
            width: 100%
            height: 40px
            color: #b7bec6
            padding: 0 10px 0 10px
            border: none
            outline: none
            box-shadow: 0px 0px 15px 2px #eaeef3
            transition: .3s
            border-radius: 5px 5px 5px 5px 
            margin-bottom: 10px

            &::placeholder
                color: #b7bec6

            &:focus
                background: #f5f7fb
                box-shadow: 0px 0px 0px 0px #eaeef3
                color: #afb5b9
    .buttons
        display: flex
        width: 100vw
        padding: 0 5% 10px 5%
        justify-content: space-between
        animation: book-info-buttons .2s ease-out
        z-index: 100

        button
            border: none
            background: #fff
            box-shadow: 0px 0px 15px 2px #eaeef3
            font-weight: 700
            text-transform: uppercase
            text-align: center
            padding: 15px 0px
            font-size: 16px
            border-radius: 5px
            cursor: pointer
            user-select: none
            

            &:nth-child(1)
                color: #6c7b8c
                background: #fff
                box-shadow: 0px 0px 15px 2px #eaeef3
                margin-right: 1vw
                color: #677486
                width: 38vw

            &:nth-child(2)
                margin-left: 1vw
                color: #fff
                background: linear-gradient(120deg, #8ec5fc 0%, #8ec5fc 50%, #e0c3fc 100%) //linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%)
                background-size: 300%
                width: 60vw
                animation: body-gradient 14s infinite ease-out

            &:focus
                border: none
                outline: 0

@keyframes login-in
    0%
        bottom: -100vh
    100% 
        bottom: 0

.login-enter-active
    animation: login-in .3s ease

.login-leave-active
    animation: login-in .3s reverse